<html>
<head>
    <title>Auto Refresh Div Content Using jQuery and AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body
        {
            margin:0;
            padding:0;
            background-color:#f1f1f1;
        }
        .box
        {
            width:500px;
            border:1px solid #ccc;
            background-color:#fff;
            border-radius:5px;
            margin-top:100px;
        }
        #load_tweets
        {
            padding:16px;
            background-color:#f1f1f1;
            margin-bottom:30px;
        }
        #load_tweets p
        {
            padding:12px;
            border-bottom:1px dotted #ccc;
        }
    </style>
</head>
<body>
<div class="container box">
    <form name="add_tweet" method="post">
        <h3 align="center">Tweet Page</h3>
        <div class="form-group">
            <textarea name="tweet" id="tweet" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group" align="right">
            <input type="button" name="tweet_button" id="tweet_button"  value="Tweet" class="btn btn-info" />

        </div>
    </form>

    <br />
    <br />
    <div id="load_tweets"></div>
    <!-- Refresh this Div content every second!-->
    <!-- For Refresh Div content every second
      we use setInterval() !-->
</div>
</body>
</html>
<script>
    $(document).ready(function(){
        $('#tweet_button').click(function(){
            //设置tweet_txt 值等于 ID=TWEET的值
            var tweet_txt = $('#tweet').val();
            //trim() is used to remover spaces
            if($.trim(tweet_txt) != '')
            {
                $.ajax({
                    url:"insert.php",
                    method:"POST",
                    //请求的表单为tweet
                    data:{tweet:tweet_txt},
                    dataType:"text",
                    success:function(data)
                    {
                        $('#tweet').val("");
                    }
                });
            }
        });
        //setInterval 按照指定10秒的周期去调用fetch.php
        //然后使用fadein 方法 调用一个淡入效果的值
        setInterval(function(){//setInterval() method execute on every interval until called clearInterval()
            $('#load_tweets').load("fetch.php").fadeIn("slow");
            //load() method fetch data from fetch.php page
        }, 1000);

    });
</script>

//insert.php  这里是POST 数据到fetch.php 然后对tweet值上传
<?php
//insert.php
if(isset($_POST["tweet"]))
{
 $connect = mysqli_connect("localhost", "root", "", "testing");
 $tweet = mysqli_real_escape_string($connect, $_POST["tweet"]);
 $sql = "INSERT INTO tbl_tweet (tweet) VALUES ('".$tweet."')";
 mysqli_query($connect, $sql);
}

?>

<?php
//fetch.php
$connect = mysqli_connect("localhost", "root", "", "testing");
$query = "SELECT * FROM tbl_tweet ORDER BY tweet_id DESC";
$result = mysqli_query($connect, $query);
if(mysqli_num_rows($result) > 0)
{
while($row = mysqli_fetch_array($result))
{
echo '<p>'.$row["tweet"].'</p>';
}
}
?>

这里是使用fetch.php对数据库进行索取testing数据库中的tweet_id的值
